<html>
<head>
<title>MENU BARS</title>
<style>
.ul1{
list-style-type:none;
margin:0;
padding:10;
}
.ul2{
list-style-type:none;
margin:0;
padding:10;
}
.a1{
display:block;
background-color:coral;
width:130px;
}
.ul3{
list-style-type:none;
margin:0;
padding:10;
width:200px;
background-color:#f1f1f1;
}
.a2{
display:block;
color:#000;
padding:8px 16px;
text-decoration:none;
}
.a2:hover{
background-color:#555;
color:white;
}
#grad1{
background-image:linear-gradient(red,yellow);
height:100px;
}
#grad2{
background-image:linear-gradient(to right,red,yellow);
height:100px;
}
#grad3{
background-image:linear-gradient(to bottom,red,yellow);
height:100px;
}
#grad4{
background-image:linear-gradient(-90deg,red,yellow);
height:100px;
}
#grad5{
background-image:linear-gradient(red,yellow,green);
height:100px;
}
#grad6{
background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
height:100px;
}
#grad7{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
height:100px;
}
#grad8{
background-image:repeating-linear-gradient(red,yellow 10%,green 20%);
height:100px;
}
</style>
<body>
<div id="id1">
<ul class="ul1">
<li><a href="">HOME</a></li>
<li><a href="">NEWS</a></li>
<li><a href="">CONTACT US</a></li>
<li><a href="">ABOUT</a></li>
</ul>
</div>
<hr></hr>
<div id="id2">
<ul class="ul2">
<li><a href="" class="a1">HOME</a></li>
<li><a href="" class="a1">NEWS</a></li>
<li><a href="" class="a1">CONTACT US</a></li>
<li><a href="" class="a1">ABOUT</a></li>
</ul>
</div>
<hr></hr>
<div id="id3">
<ul class="ul3">
<li><a href="" class="a2">HOME</a></li>
<li><a href="" class="a2">NEWS</a></li>
<li><a href="" class="a2">CONTACT US</a></li>
<li><a href="" class="a2">ABOUT</a></li>
</ul>
</div>
<hr></hr>
<div id="grad1"></div>
<hr></hr>
<div id="grad2"></div>
<hr></hr>
<div id="grad3"></div>
<hr></hr>
<div id="grad4"></div>
<hr></hr>
<div id="grad5"></div>
<hr></hr>
<div id="grad6"></div>
<hr></hr>
<div id="grad7"></div>
<hr></hr>
<div id="grad8"></div>
<hr></hr>
</body>
</head>
</html>
